<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Japán</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="Container-fluid">
        <div class="row">
            <div class="col-12 fejlec">
                Japán
            </div>
        </div>
        <div class="row menu">
            <div class="col-sm-4 col-12"><a href="#japan" class=""> <button type="button" class="btn btn-outline-dark">Japán</button></a></div>
            <div class="col-sm-4 col-12"><a href="#Shinkansen"><button type="button" class="btn btn-outline-dark">Shinkansen</button></a> </div>
            <div class="col-sm-4 col-12"><a href="#tokyotorony"><button type="button" class="btn btn-outline-dark">Tokyo torony</button></a> </div>
        </div>
        <hr>
        <div class="row" id="japan">
            <div class="col-md-3 d-md-block d-none rounded p-3 text-center"><img src="Kepek/japanese-culture.jpg" alt="Japán kép" class="kepek img-fluid"></div>
            <div class="col-md-9 col-12 szoveg p-5"><p>Japán(japánul: 日本, átírással: Nippon vagy Nihon, hivatalosan: 日本国, átírással: Nippon-koku vagy Nihon-koku, vagyis Japán Állam) szigetország Kelet-Ázsiában. Nyugaton a Japán-tenger, északon az Ohotszki-tenger, keleten a Csendes-óceán és délen a Kelet-kínai-tenger mossa partjait. A 6852 szigetéből[6] az öt legnagyobb Hokkaidó, Honsú, Kjúsú, Sikoku és Okinava, melyek az ország területének 97%-át adják.[7] Az ország 47 prefektúrára oszlik, a legészakibb Hokkaidó, a legdélibb pedig Okinava. Népessége 2015-ben 127 millió fő volt. Fővárosa és legnagyobb városa Tokió, melynek lakossága 13 millió. Az agglomerációt is beleszámítva a világ legnépesebb várostömörülésének számít, összesen 38 millió lakossal.[8][9] A fővároson kívül még tizenegy milliós nagyváros található Japánban. A népesség 98,5%-a japán nemzetiségű, a lakosság túlnyomó része városokban él. Régészeti kutatások szerint a felső paleolitikumban a szigeteket már lakták. A 12. századtól 1868-ig sógunok uralták az országot, a császár nevében. A 17 században elzárkózott a külvilágtól, mely 1854-ig, a kanagavai egyezmény aláírásáig tartott. 1868-ban létrejött a Japán Birodalom, mely agresszív terjeszkedésbe kezdett a régióban, melynek végül a második világháborúban elszenvedett vereségük vetett véget. 1947 óta alkotmányos monarchia, uralkodója, a tennó mára a világ egyetlen császára.</p></div>
        </div>

        <div class="row" id="Shinkansen">
            <div class="col-lg-8 col-12 szoveg p-3">
                    <div class="jumbotron jumbotron-fluid">
                            <div class="container">
                              <h1 class="display-4"> Shinkansen</h1>
                              <p class="lead">A Sinkanszen (新幹線; Hepburn: Shinkansen?, ’új fővonal’) egy nagysebességű vasúthálózat Japánban, amelyet a Japan Railways, az ország fő vasúttársasága üzemeltet. Mióta 1964-ben megnyitották az első vonalat, a „Tókaidó Sinkanszent” (Tokió és Oszaka között), a hálózatot a legtöbb honsúi és kjúsúi nagyvárosra kiterjesztették, maximum 300 km/h-s sebességgel valamint földrengés- és tájfunbiztos vonatokkal. A tesztek során a vonatok sebessége a hagyományos vasúti kocsiknál 443 km/h, a mágnesvasút vasúti kocsijainál pedig 580 km/h volt.
                                                A Sinkanszen kifejezés szigorúan véve csak a vasúti vonalat jelöli, a rajta közlekedő vonatok neve Super Express (超特急; csó-tokkjú?), bár a megkülönböztetést Japánban is csak ritkán alkalmazzák. A régebbi japán vasútvonalakkal ellentétben a Sinkanszen-vonalak 1435 mm nyomtávolságúak (normál nyomköz), valamint alagutakat és viaduktokat használnak, így inkább átmennek az akadályok alatt és elmennek az akadályok felett, mint megkerülnék őket.</p>
                                                <a class="btn btn-dark btn-lg" href="https://hu.wikipedia.org/wiki/Sinkanszen" role="button" target="blank">Forrás: Wiki</a>
                                            </div>
                    </div>
            </div>
            <div class="col-lg-4 d-lg-block d-none rounded p-3 text-center"><img src="Kepek/https___s3-ap-northeast-1.amazonaws.com_psh-ex-ftnikkei-3937bb4_images_7_5_0_1_20801057-3-eng-GB_Cropped-1558037875_____________________________________________2019051704.jpg" alt="Shinkansen" id="Vonat" class="img-fluid"></div>
        </div>
        <hr>
        <div class="row pb-2" id="tokyotorony">
            <div class="col-lg-4 d-lg-block d-none rounded p-3 text-center"><img src="Kepek/Tokyo-Tower.jpg" alt="Tokyo Torony" id="torony" class="img-fluid"></div>
            <div class="col-lg-8 col-12 szoveg p-3">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4"> Tokyo torony</h1>
                      <p class="lead">A Tokiói torony (japánul 東京タワー vagy とうきょうタワー, Hepburn-átírással: Tōkyō tawā) a tokiói Minato városrészben fekvő Siba Parkban épült rádió-, távközlési és kilátótorony, valamint üzletek, szórakozóhelyek és egy sintó szentély is megtalálható benne.

                            333 m-es magasságával a világ egyik legmagasabb acél tartószerkezete, és Japán második legmagasabb mesterséges építménye. A tornyot az Eiffel-torony ihlette (annál 11 m-rel magasabb). Repülésbiztonsági okoknál fogva fehér és narancs színre festették.
                            
                            1958. december 23-án adták át, azóta több mint 150 millió látogatót fogadott. A torony építésének gyakorlati célja a televízió és rádióműsorok zavartalan sugárzása volt. Éjszaka a torony Tokió jellegzetes fénypontja.</p>
                                        <a class="btn btn-dark btn-lg " href="https://hu.wikipedia.org/wiki/Tokiói_torony" role="button" target="blank" >Forrás: Wiki</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2 én">
                Készítette: <b>Szász Balázs</b>
            </div>
            <div class="col-10" style="text-align: right;">
                <a href="Kepek.japan.html"><button class="btn btn-primary" >Galéria Japánról -></button></a>
            </div>

        </div>
    </div>
</body>
</html>