<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Japán Képek</title>
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="Container-fluid">
            
            <div class="row">
                    <div class="col-12 fejlec">
                        Japán Kép-Galléria
                    </div>
                </div>
        <br>

        <div class="row text-center">
            <div class="col-md-6 col-12 p-2"><img src="Kepek/hc-a-as-japan-mount-fuji-view-across-pink-flowers-in-spring-461935783-i-12-5.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-md-6 col-12 p-2"><img src="Kepek/1440-japan.jpg" alt="" class="img-thumbnail"><p class="szoveg" style="text-align:center;" >Fuji-hegy</p> </div>
        </div>
        <br>
        <div class="row text-center">
                <div class="col-md-6 col-12 p-2"><img src="Kepek/Japanese-cherry-blossoms-along-river.jpg" alt="" class="img-thumbnail"><p class="szoveg" style="text-align:center;" >Cseresznyefák</p></div>
                <div class="col-md-6 col-12 p-2"><img src="Kepek/japan-sunset-purple-evening-4k-5m.jpg" alt="" class="img-thumbnail"></div>
            </div>
        
        <br>
        <div class="row">
                    
                <div class="col-10" style="text-align: left;">
                    <a href="Index.html"><button class="btn btn-primary" > <- Vissza</button></a>
                </div>
                <div class="col-2 én">
                        Készítette: <b>Szász Balázs</b>
                </div>
        </div>
        <br>


    </div>
</body>
</html>