html{
    scroll-behavior: smooth;
}
body{
    background-image: url("../Kepek/a-street-in-japan-wallpaper.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2%;
    
}
.Container-fluid{
    background-color: rgba(206, 61, 219, 0.8);
    
}
.fejlec{
    text-align: center;
    background-color:rgb(187, 38, 130,0.8);
    height: 50px;
   
    
}
.menu{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.kepek{
    width: 450px;
    height: 300px;

}
.szoveg{
    text-align: justify;
    font-weight: bold;
    color:lightblue;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
button{
    width: 300px;
    
}
.fejlec{
    font-size: xx-large;
}
#Vonat{
    width: 600px;
    height: 400px;
    text-align: right;
}
#torony{
    width: 600px;
    height: 450px;
    text-align: center;
}
.jumbotron-fluid{
    background-color: rgba(206, 61, 219, 0.8);
    text-align: justify;
}
.én{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
}
#gomb{
    text-align: right;
}